<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="desccription"  content="tabla forulario nueva pagina web hacer una pagina web"/>
    <meta name="keywords"  content="tabla, forulario, nueva, pagina web, hacer una pagina web"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mi primera Pagina web</title>
    <link rel="shortcut icon" href="/imagenes/favicon.ico" type="image/x-icon">
    <style>
        /*HEADER */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        header{
            background-color: blue;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu ul{
           margin: 0;
            display: flex;
            justify-content: center;
        }
        .menu  li{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: none;
        }
        .menu li:hover{
          background: rgba(0,0, 0,0.3);
        }
        .menu li a{
          color: white;
          display: black;
          text-decoration: none;
          padding:  15px;
        }
        /*MAIN */
        main {
            background-color: grey;
            padding: 20px;
            color :white;
        }
         /*FOOTER */
         footer{
            background-color: blue;
            padding: 20px;
            color :white;
         }
    </style>
  </head>
  <body>
    <div>
      <!--HEADER-->
      <header>
            <a class="logo"    href="">LOGO</a>
        <nav class="menu">
        <ul>
          <li>
            <a href="">inicio</a>
          </li>
          <li>
            <a href="">Quienes somos</a>
          </li>
          <li>
            <a href="">Portafolio</a>
          </li>
          <li>
            <a href="">Contacto</a>
          </li>
        </ul>
      </nav>
      </header>
        <!--MAIN-->
         <main>
        <!--inicio-->
        <section>
          <h2>inicio</h2>
          <hr />
          <p>
            <cite>Manuel Leon Arias Montes</cite>
            <blockquote>
              <b> Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. A
               <strong> temporibus nemo tenetur</strong> praesentium perspiciatis <i>doloremque</i>  unde
               architecto magni repellendus impedit debitis <span> obcaecati, harum</span>
               repudiandae <i>tempor atque</i> tempore atque eos optio corporis hic!
            </blockquote>
          </p>
          <figure>
            <img src="./imagenes/descarga.jpg" title="hecho por leon" alt="" />
          </figure>
        </section>
        <!--quienes somos-->
        <section>
          <h2>Quienes somos</h2>
          <hr />
          <p>
              <cite>Manuel Leon Arias Montes</cite>
              <blockquote>
                <b> Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. A
                 <strong> temporibus nemo tenetur</strong> praesentium perspiciatis <i>doloremque</i>  unde
                 architecto magni repellendus impedit debitis <span> obcaecati, harum</span>
                 repudiandae tempore atque eos optio corporis hic!
              </blockquote>
          </p>
          <figure>
            <img src="./imagenes/grupo.png"title="hecho por leon" width="500px" height="300px" alt="" />
          </figure>
        </section>
        <!--portafolio-->
        <section>
          <h2>Portafolio</h2>
          <hr />
          <p>
              <cite>Manuel Leon Arias Montes</cite>
              <blockquote>
                <b> Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. A
                 <strong> temporibus nemo tenetur</strong> praesentium perspiciatis <i>doloremque</i>  unde
                 architecto magni repellendus impedit debitis <span> obcaecati, harum</span>
                 repudiandae tempore atque eos optio corporis hic!
              </blockquote>    
          </p>
            <figure>
                <img src="./imagenes/perro.jpg"title="hecho por leon" width="300px" height="170px" alt="" />
                <figcaption>servicio 1</figcaption>
             </figure>
            <figure>
                <img src="./imagenes/arte.jpg"title="hecho por leon"width="300px" height="170px" alt="">
                <figcaption>servicio 2</figcaption>
            </figure>
            <figure>
                <img src="./imagenes/tortuga.jpg" title="hecho por leon" width="300px" height="170px" alt="">
                <figcaption>servicio 3</figcaption>
            </figure>
            <figure>
                <img src="./imagenes/urbano.jpg" title="hecho por leon" width="300px" height="170px"alt="">
                <figcaption>servicio 4</figcaption>
            </figure>
        </section>
        <!--contacto-->
        <section>
          <h2>Contacto</h2>
          <hr />
          <p>
              <cite>Manuel Leon Arias Montes</cite>
              <blockquote>
                <b> Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. A
                 <strong> temporibus nemo tenetur</strong> praesentium perspiciatis <i>doloremque</i>  unde
                 architecto magni repellendus impedit debitis <span> obcaecati, harum</span>
                 repudiandae tempore atque eos optio corporis hic!
              </blockquote>
          </p>
          <form action="">
             <input type="text" placeholder="nombre" />
             <input type="text" placeholder="apellido" />
             <input type="text" placeholder="telefono" />
             <input type="text" placeholder="e-mail" /> <br/>
             <textarea  cols="100" rows="10"></textarea> <br>
             <button>Enviar</button>
          </form>

        </section>
      </main>
      <!--FOOTER-->
      <footer>
          <p> <i> todos los derechos reservados CODIGO</i></p>
      </footer>
    </div>
  </body>
</html>
